// Variables

$thr-color: #1d1e2b;
$primary-color: #00b5f0;
$secondary-color: #006C90;
$font-sans: 'Source Sans Pro', sans-serif;
$font-serif: 'Source Serif Pro', serif;

//Global

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: $font-sans;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

textarea {
    width: auto;
}

section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #eee;
    padding: 3rem 0;
    
}

// Classes

.brand {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-left: 3rem;
    
    a {
        display: flex;
        transition: 0.5s ease-in-out;
    }
    
    a:hover {
        transform: scale(1.3);
    }
}

.btn {
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border: 0.1rem solid #666;
    border-radius: 0.3rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    border: 0.3rem solid $primary-color;
    color: $primary-color;
    transform: scale(1.1);
}

.card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #666;
    font-size: 1rem;
    margin: 0 1rem;
    
    h3 {
        font-size: 1.33rem;
        padding: 0 0 1rem;
    }
    
    img {
        max-width:75%;
        padding: 1rem;
        border-radius: 10%;
    }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

// Header Section

header {
    background: $thr-color;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.33rem 2rem;
    color: #fff;
    z-index: 99;
    
    h1 {
        font-size: 1rem;
    }
    
    a {
        color: #fff;
    }

    li a:hover {
        color: $primary-color;
    }
    
    ul {
        display: flex;
        list-style: none;
        margin-right: 3rem;
    }

    li {
        font-size: 1.33rem;
        margin: 0 1rem;
        opacity: 0.75;
        color: #fff;
        transition: 0.5s ease-in-out;
    }
    
    li:hover {
        opacity: 1;
        color: $primary-color;
        transform: scale(1.3);
    }
}

main {
    display: flex;
    justify-content: space-around;
    padding: 5rem 0 0 0;
}

// Bio

.bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2 {
        margin: 1rem 1rem;
    }
}

// Sidebar

#sidebar {
    
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    flex: 2;
    color: #333;
    text-align: center;
    
    
    h2 {
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
        padding: 0.7rem 0;
    }
    
    h3 {
        font-size: 1rem;
    }
    
    img {
        width: 50%;
        border-radius: 30%;
        display: flex;
        transition: 0.5s ease-in-out;
        opactiy: 0.75;
    }
    
    img:hover {
        transform: scale(1.25);
        opacity: 1;
    }
    
    ul {
        display: flex;
    }
    
    li {
        margin: 1rem;
    }
    
    i.fa {
        color: #333;
        transition: 0.5s ease-in-out;
    }
    
    i.fa:hover {
        color: $primary-color;
        transform: scale(1.5);
    }
    
}

// About

#about {
    display: flex;
    flex-flow: column nowrap;
    padding-top: 4rem;
    
    h3 {
        font-size: 1.5rem;
    }
    
    p {
        font-size: 1rem;
        padding: 1rem 2rem;
    }
    
    .btn {
        font-size: 0.8rem;
        width: 30%;
        align-self: center;
    }
}

// Projects

#projects {

    display: flex;
    flex: 3;
    color: $primary-color;
    
    h2 {
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    
    .grid {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        
        img {
            margin: 1rem;
            max-width: 30vw;
            border-radius: 30%;
            transition: 0.5s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.1);
        }
    }
    
}

// Blog

#blog {
    background: #efefef;
    color: #333;
    
    h2 {
        font-size: 3rem;
        padding-bottom: 3rem;
    }
    
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        li {
            margin: 1rem;
        }
        
        img {
            border-radius: 0.5rem;
            opacity: 0.6;
            transition: 0.5s ease-in-out;
        }
        
        img:hover {
            opacity: 1;
        }
    }
}

// Contact

#contact {
    
    background: $thr-color;
    
    h2 {
       font-size: 4rem; 
       padding: 2rem 0;
    }
    
    p {
        font-size: 2rem;
        padding-bottom: 2rem;
    }
    
    .btn {
        background: #fff;
        width: 80%;
        border-radius: 1rem;
        padding: 1rem;
    }
    
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form input, textarea {
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.125rem;
    color: #555;
    border-radius: 1rem;
}

#contact form input:focus, textarea:focus {
    border: 0.2rem solid $primary-color;
}


//Footer

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $secondary-color;
    color: #fff;
    padding: 1.25rem 0;
    
    ul {
        list-style: none;
        display: flex;
    }
    
    ul li {
        margin-left: 1rem;
    }
    
    p {
        text-transform: uppercase;
        font-size: 0.875rem;
        align-self: center; 
    }
    
    i.fa {
        color: #fff;
        transition: 0.5s ease-in-out;
    }
    
    i.fa:hover {
        color: $primary-color;
        transform: scale(1.5);
    }

}

// Media Queries

@media (max-width: 50rem) {
    header {
        padding: 1rem 1rem;
        ul {
            flex-direction: column;
        }
    }
    
    main {
        flex-direction: column;
    }
    
    .bio {
        margin-top: 3rem;
    }
    
    #about {
        order: 0;
    }
    
    #projects {
        order: 1;
    }
    
    #projects .grid {
        flex-direction: column;
    }
    
    #projects .grid img {
        max-width: 80vw;
    }
    
    #about .btn {
        font-size: 0.7rem;
    }
    
}


// Animations



